* {
  /* border-style: dashed;
  border-color: rgb(80, 80, 237, 0.8); */
  font-family: "Righteous", cursive;
  background-color: #bbdefb;
}

#content {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  padding-top: 5rem;
  padding-bottom: 2rem;
  justify-content: center;
}

#content .prod-info {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: auto auto;
  background-color: #61b5fa;
}

#content .prod-title {
  margin: 0 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #61b5fa;
}

#content .prod {
  display: flex;
  flex-direction: column;
  width: 24em;
  height: 15rem;
  margin: 1rem 1rem;
  padding: 3rem 0;
  border-radius: 1rem;
  background-color: #61b5fa;
  align-items: center;
}

#content img {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

#No {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 1rem;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.video {
  height: 100%;
}

.login {
  height: 100%;
}

.vp {
  height: 100%;
}

.profile {
  height: 100%;
}

.signUp {
  height: 100%;
}

.index {
  height: 100%;
}

header {
  background-color: #545454;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

header h1 {
  font-size: 5rem;
  color: #bbdefb;
  background-color: #545454;
}

body {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  height: 100%;
}

footer {
  text-align: center;
  background-color: #545454;
}

footer h3 {
  background-color: #545454;
  color: #bbdefb;
}

.wrapper {
  position: fixed;
  top: 280px;
  left: -200px;
  height: 300px;
  width: 400px;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

#active:checked ~ .wrapper {
  left: -100px;
}

.menu-btn {
  position: absolute;
  left: 20px;
  top: 230px;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  background-color: #0465c7;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #bbdefb;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before {
  transform: translateY(-8px);
}
.menu-btn:after {
  transform: translateY(8px);
}

.close {
  width: 100%;
  height: 100%;
  transition: 0.6s;
}

#active:checked + .menu-btn span {
  transform: scaleX(0);
}

#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #bbdefb;
}

#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #bbdefb;
}

.wrapper ul {
  position: absolute;
  /* top: 200px; */
  left: 200px;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  background-color: transparent;
}

.wrapper ul li {
  margin: 70px 0;
}

.wrapper ul li a {
  position: absolute;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 8px;
  color: #bbdefb;
  background-color: #0465c7;
  width: 10rem;
  border: solid #0465c7;
  border-radius: 50px;
  margin: 30px 30px;
  opacity: 0;
}

.a1 {
  top: 0px;
}

.a2 {
  top: 60px;
}

.a3 {
  top: 120px;
}

.a4 {
  top: 180px;
}

.a5 {
  top: 240px;
}

.wrapper ul li a:hover {
  color: #0465c7;
  background-color: #bbdefb;
}

input[type="checkbox"] {
  display: none;
}

#active:checked ~ .wrapper ul li a {
  opacity: 1;
}
.wrapper ul li a {
  transition: opacity 0.8s, transform 0.8s cubic-bezier(0.1, 1.3, 0.3, 1);
  transform: translateX(100px);
}

#active:checked ~ .wrapper ul li a {
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1);
  transition-delay: 0.2s;
  transform: translateX(-100px);
}

.ma {
  top: 240px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.logg {
  top: 310px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.sig {
  top: 380px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.pos {
  top: 450px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.vie {
  top: 520px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.prof {
  top: 590px;
  position: absolute;
  left: -12%;
  transition: 0.3s;
}

.ma:hover {
  left: 0;
}

.log:hover {
  left: 0;
}

.sig:hover {
  left: 0;
}

.pos:hover {
  left: 0;
}

.vie:hover {
  left: 0;
}

.prof:hover {
  left: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

.content {
  font-size: 1.8rem;
  border-style: solid;
  border-color: #0465c7;
  border-width: 0.3rem;
  display: grid;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.content h2 {
  width: 70%;
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.inputs {
  text-align: center;
  width: auto;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
}

.info {
  font-size: 1.8rem;
  align-self: center;
  width: auto;
  margin: 2rem auto;
}

.info a {
  font-size: 1rem;
  border-radius: 1cqmax;
  padding: 0.2rem;
}

.info a:hover {
  width: max-content;
}

label {
  font-size: 2.5rem;
}

input {
  background-color: white;
  width: 10rem;
  height: 2rem;
  font-size: 1.3rem;
}

.user {
  display: flex;
  align-items: center;
}

.userData {
  display: flex;
  flex-direction: column;
}

.user input {
  margin: 0 1rem;
}

.usCheck,
.emCheck,
.passCheck,
.confCheck {
  text-align: left;
  margin: auto;
  font-size: 1rem;
  background-color: aliceblue;
  display: none;
  border-style: solid;
  border-radius: 1cqmax;
  padding: 0.3rem;
}

.info p {
  margin: auto;
  background-color: transparent;
}

#usCheck1,
#usCheck2,
#passCheck1,
#passCheck2,
#confCheck1 {
  color: red;
  font-size: 0.8rem;
}

#username,
#password,
#password2 {
  align-self: center;
}

.info .block {
  display: inline-flex;
}

.inputs span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pass {
  display: flex;
  align-items: center;
}

.pass input {
  margin: 0 1rem;
}

.signUp form {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.signUp label {
  font-size: 1.5rem;
}

.TOS {
  width: max-content;
}

.checks {
  display: flex;
  align-items: center;
}

#check {
  width: 23px;
  position: inherit;
  display: flex;
  margin-left: 30px;
}

#check2 {
  width: 23px;
  position: inherit;
  display: flex;
  margin-left: 45px;
}

.checks label {
  font-size: 1.3rem;
  text-align: center;
  height: max-content;
}

.sub {
  align-self: center;
  padding: 1.5rem;
}

.title {
  display: flex;
  align-items: center;
}

.title input {
  margin: 0 1rem;
}

.file {
  display: flex;
  align-items: center;
}

.file input {
  margin: 0 1rem;
  font-size: 1rem;
  width: auto;
  height: auto;
  background-color: #bbdefb;
}

.video label {
  font-size: 1.5rem;
}

.postInfo {
  width: auto;
  align-self: center;
  margin-right: auto;
  margin-left: auto;
}

.descrip textarea {
  background-color: white;
  font-size: 1.5rem;
}

.video h2 {
  font-size: 0.8rem;
  margin: 0;
}

.policy {
  display: flex;
}

.checkB {
  padding: 1rem 0;
}

.post {
  text-align: center;
}

.video .post button {
  background-color: #0465c7;
  color: #bbdefb;
  font-size: 1.5rem;
  border-radius: 1cqmax;
}

.main_block {
  width: auto;
  text-align: center;
  margin: 2rem auto;
}

.main_block a {
  padding: 0.6rem 1.5rem;
  margin: 0.3rem 2rem;
  text-decoration: none;
  background-color: #bbdefb;
  color: #0465c7;
  white-space: nowrap;
  display: block;
  border-color: #0465c7;
  border-style: solid;
  border-radius: 2cqmin;
  width: 11rem;
}

.main_block h2 {
  font-size: 2.5rem;
  margin: 0;
}

.main_block h3 {
  font-size: 1.5rem;
  margin: 0;
}

.vid {
  padding: 10rem 18rem;
}

.profInfo img {
  width: 8rem;
}

.profile h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.profInfo h3 {
  font-size: 2rem;
  margin: 0;
}

.profile h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.profInfo {
  width: auto;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.dropbtn,
.dropContent {
  display: none;
}

@media screen and (max-width: 1015px) {
  h1 {
    margin-top: 100px;
  }

  .menButton {
    display: none;
  }

  .dropdown {
    float: left;
  }

  .dropdown .dropbtn {
    display: block;
    border: none;
    outline: none;
    color: black;
    padding: 0.6rem 0.7rem;
    background-color: #545454;
    margin: 0;
  }

  .menImg {
    width: 3rem;
    height: 3rem;
    transition: 0.4s;
  }

  header .dropdown:hover .menImg {
    transform: rotate(90deg);
  }

  .dropContent {
    display: none;
    position: absolute;
    background-color: #545454;
    z-index: 1;
    padding: 0.6rem 0;
  }

  .dropContent a {
    padding: 0.6rem 1.5rem;
    margin: 0.6rem 2rem;
    text-decoration: none;
    background-color: #0465c7;
    color: #bbdefb;
    white-space: nowrap;
    display: block;
    border-color: #0465c7;
    border-style: solid;
    border-radius: 2cqmin;
    width: auto;
  }

  .dropdown a:hover {
    background-color: #bbdefb;
    color: #0465c7;
  }

  .dropdown:hover .dropContent {
    display: block;
  }
}
