<!DOCTYPE html>
<html lang="en" class="index">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/application/public/css/style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <script defer src="/application/public/js/index.js"></script>
  </head>
  <body class="ind">
    <header>
      <h1>Welcome to the Main Page</h1>
      <div class="dropdown">
        <button class="dropbtn">
          <img src="/application/images/menuH.png" alt="menu" class="menImg" />
        </button>
        <div class="dropContent">
          <a href="/application/public/html/login.html">Login</a>
          <a href="/application/public/html/signUp.html">Sign up</a>
          <a href="/application/public/html/postVideo.html">Post a video</a>
          <a href="/application/public/html/viewPost.html">View post</a>
          <a href="/application/public/html/profile.html">Profile</a>
        </div>
      </div>
    </header>
    <main>
      <div class="menButton">
        <input type="checkbox" id="active" />
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
            <li>
              <a href="/application/public/html/login.html" class="a1">Login</a>
            </li>
            <li>
              <a href="/application/public/html/signUp.html" class="a2"
                >Sign up</a
              >
            </li>
            <li>
              <a href="/application/public/html/postVideo.html" class="a3"
                >Post a video</a
              >
            </li>
            <li>
              <a href="/application/public/html/viewPost.html" class="a4"
                >View post</a
              >
            </li>
            <li>
              <a href="/application/public/html/profile.html" class="a5"
                >Profile</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div id="content">
        
      </div>
      <div id="No"></div>
    </main>
    <footer>
      <h3>Leonardo Meza Martinez © 2023 CS SFSU</h3>
    </footer>
  </body>
</html>
