<!DOCTYPE html>
<html class="profile" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/application/public/css/style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="profile">
    <header>
      <h1>Profile</h1>
      <div class="dropdown">
        <button class="dropbtn">
          <img src="/application/images/menuH.png" alt="menu" class="menImg" />
          <i class="caret-down"></i>
        </button>
        <div class="dropContent">
          <a href="/application/public/html/index.html">Main Page</a>
          <a href="/application/public/html/login.html">Login</a>
          <a href="/application/public/html/signUp.html">Sign up</a>
          <a href="/application/public/html/postVideo.html">Post a video</a>
          <a href="/application/public/html/viewPost.html">View post</a>
        </div>
      </div>
    </header>
    <main>
      <div class="menButton">
        <input type="checkbox" id="active" />
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
            <li>
              <a href="/application/public/html/index.html" class="a1"
                >Main Page</a
              >
            </li>
            <li>
              <a href="/application/public/html/login.html" class="a2">Login</a>
            </li>
            <li>
              <a href="/application/public/html/signUp.html" class="a3"
                >Sign up</a
              >
            </li>
            <li>
              <a href="/application/public/html/postVideo.html" class="a4"
                >Post a video</a
              >
            </li>
            <li>
              <a href="/application/public/html/viewPost.html" class="a5"
                >View post</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="profInfo">
        <div>
          <h2>-Username-</h2>
          <h3>-Email-</h3>
          <h4>Posts created:</h4>
        </div>
        <ol>
          <li>
            <img src="/application/images/yt.png" alt="yt" />
          </li>
          <li>
            <img src="/application/images/yt.png" alt="yt" />
          </li>
          <li>
            <img src="/application/images/yt.png" alt="yt" />
          </li>
          <li>
            <img src="/application/images/yt.png" alt="yt" />
          </li>
        </ol>
      </div>
    </main>
    <footer>
      <h3>Leonardo Meza Martinez © 2023 CS SFSU</h3>
    </footer>
  </body>
</html>
